<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jacopo Cassenti - Resume</title>

  <style>
    
    :root {
      --primary: #2b2d42;
      --accent: #697282;
      --highlight: steelblue;
      --white: #ffffff;
    }

    @font-face {
      font-family: 'Roboto';
      src: url(fonts/Roboto-VariableFont_wdth,wght.ttf) format('truetype');
      font-weight: 100 1000;
    }

    @font-face {
      font-family: 'Roboto';
      src: url(fonts/Roboto-Italic-VariableFont_wdth,wght.ttf) format('truetype');
      font-style: italic;
      font-weight: 100 1000;
    }

    body {
      font-family: Roboto, Tahoma, Geneva, Verdana, sans-serif;
      background: var(--background);
      margin: 0;
      padding: 2rem;
      color: var(--primary);
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: var(--white);
      border-radius: 10px;
      padding: 2rem;
    }

    h1, h2, h3 {
      margin: 0;
      color: var(--highlight);
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 0.25rem;
    }

    h2 {
      margin-top: 2rem;
      border-bottom: 2px solid var(--accent);
      padding-bottom: 0.25rem;
    }

    .section {
      margin-bottom: 1.5rem;
    }

    .contact a {
      text-decoration: none;
      color: var(--primary);
    }

    .sub-contact {
      margin: 0.75rem 0px;
    }
    .list {
      padding-left: 1.2rem;
    }

    .role-title {
      font-weight: bold;
    }

    .subtext {
      font-size: 0.95rem;
      color: var(--accent);
    }

  </style>
</head>
<body>
  <div class="container">
    <header class="section">
      <h1>Jacopo Cassenti</h1>
      <div class="subtext">Mathematics MSc (Cum Laude) | Future Data Scientist | Driven by curiosity, passionate about AI</div>
      <div class="contact">
        <p class="sub-contact">LinkedIn: <a href="https://www.linkedin.com/in/jacopocassenti" target="_blank">linkedin.com/in/jacopocassenti</a></p>
      </div>
    </header>

    <section class="section">
      <h2>Summary</h2>
      <p>I am a MSc graduate in Applied Mathematics with a strong focus on Statistics, Data Analysis and Artifical Intelligence.
      <br>
      After my graduation (cum laude), I won a research fellowship at <i>Università degli Studi di Pavia</i>, where I worked in creating Deep Learning models to predict extreme events in time series analysis.      
      </p>
      <p>
        I have a strong proficiency in Python, as well as basic knowledge in SQL and visualization tools like Power BI.
      In the last year I worked as a high school Mathematics and Physics teacher, where I sharpened my communication, organization and problem solving skills.

      I am currently seeking for an entry level position in the data analysis field, looking forward to purse a carrer in more senior roles.</p>
    </section>

    <section class="section">
      <h2>Work Experience</h2>
            <p class="role-title">Research Fellowship: "Automatic Analysis of
Time Series in the Hydrological Field Using Deep Learning Techniques" - Università degli Studi di Pavia</p>
      <p class="subtext">August 2024 - November 2024</p>
      <ul class="list">
        <li>Developed deep learning models (LSTM) for time series prediction of weather extreme events</li>
        <li>Compared model performance against traditional statistical methods, highlighting improvements in accuracy</li>
        <li>Integrated mathematical modeling and AI to enhance climate risk forecasting</li>
      </ul>


      <p class="role-title">Mathematics & Physics Teacher - IIS L. G. Faravelli</p>
      <p class="subtext">September 2024 - June 2025</p>
      <ul class="list">
        <li>Taught math across different levels, adapting lessons to student needs and learning speeds</li>
        <li>Designed engaging, problem-solving based lessons to keep math (relatively) fun</li>
        <li>Balanced teaching duties with ongoing study and research in applied mathematics</li>
      </ul>

    </section>

    <section class="section">
      <h2>Education</h2>
      <p class="role-title">Master of Science - Computational and Applied Mathematics</p>
      <p class="subtext">Università degli Studi di Pavia | October 2021 - April 2024</p>
      <ul class="list">
        <li>Thesis: Probabilistic Prediction of Extreme Events in Time Series with Deep Learning Methods</li>
        <li>Focus: Applied math, Deep learning, Statistical analysis</li>
        <li>Relevant coursework: Time Series Analysis, Neural Networks, Statistical Inference</li>
      </ul>

      <p class="role-title">Bachelor's Degree - Mathematics</p>
      <p class="subtext">Università degli Studi di Pavia | October 2018 - November 2021</p>
      <ul class="list">
        <li>Thesis: Spazi di Sobolev unidimensionali e relativi problemi ai limiti</li>
        <li>Focus: Analysis, Algebra, Computational Mathematics, Statistics</li>
      </ul>
    </section>
    
    <section class="section">
      <h2>Language Skills</h2>
      <ul class="list">
        <li>Italian - Native</li>
        <li>English - Full working proficiency</li>
      </ul>

    </section>

    <section class="section">
      <h2>Skills</h2>
      <ul class="list">
        <li>Python (NumPy, Pandas, PyTorch)</li>
        <li>SQL</li>
        <li>Machine Learning</li>
        <li>Artificial Intelligence</li>
        <li>Data Analysis</li>
        <li>Time Series Forecasting</li>
        <li>Statistical Modeling</li>
        <li>Problem Solving</li>
        <li>Communication</li>
        <li>Adaptability</li>
      </ul>
    </section>
  </div>
</body>
</html>
